{
  "name": "bugtracker",
  "version": "1.0.0",
  "description": "MERN Bug Tracker Application",
  "main": "index.js",
  "scripts": {
    "install:all": "cd server && npm install && cd ../client && npm install --include=dev",
    "build": "cd client && npm run build",
    "start": "cd server && node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
